<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WG?$%77SVJYoQ|D*:WNY">Player</variable><variable type="KIND_SpriteKind" id="qZJt7l*0;*s=ti]gK`tQ">Projectile</variable><variable type="KIND_SpriteKind" id="cLZK:.q_qV75bL:;-g2L">Food</variable><variable type="KIND_SpriteKind" id="wD6Sekr-k67`puNRmWeq">Enemy</variable><variable id=",@yiM{wF@j+`ZcI1R=s4">Heart</variable><variable id="Gu]((YN(~o`.Lp-#O(An">mySprite</variable><variable id="jHh?cV+T+lNR^s8C9IES">projectile</variable></variables><block type="pxt-on-start" id="/j.5vetNU=OVe_,EJj@V" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="}A:Hu?6D{ys10hp`u3|O"><value name="color"><shadow type="colorindexpicker" id="}T|]}sI+Od_-nt-jh79f"><field name="index">9</field></shadow></value><next><block type="variables_set" id="I$!F6Bv]]mLuCz{|`s2r"><field name="VAR" id=",@yiM{wF@j+`ZcI1R=s4">Heart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!;1qP-aX~OUZTnbA4zq{"><value name="img"><shadow type="screen_image_picker" id=":(aOj%RWCPY}cls{PO$A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 . . . 3 3 3 . . . . 
. . 3 3 3 3 . . 3 3 3 3 . . . . 
. . 3 3 3 3 3 3 3 3 3 3 . . . . 
. . 3 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":(aOj%RWCPY}cls{PO$A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")Nw+h:i`Xejzi!V^}^$z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="GIJLC{qX[_n8dBzHhc/M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gBts~TBno1^ucyb0z`IE"><field name="VAR" id=",@yiM{wF@j+`ZcI1R=s4">Heart</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6s{)K1(eehy?0*qarv(g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`^b~QZ[V9.Pr!_!KI-3{"><field name="speed">0</field></shadow></value><next><block type="tilemap_editor" id="j6?J=:%(T?2*l(b4S$4v"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id=".]W5ix|gEx4Uc-c2jY)E"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="s2c}:G0`lwK_?-a7*1V*"><field name="VAR" id=",@yiM{wF@j+`ZcI1R=s4">Heart</field></block></value><value name="value"><shadow type="math_number" id="F/(v_Bqp.ncrbFnB)#iN"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="pA!y^)1D2AmhKdf6ZIl?"><value name="sprite"><block type="variables_get" id="Uj0Y=k5A/QqgF$8Rx[q."><field name="VAR" id=",@yiM{wF@j+`ZcI1R=s4">Heart</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]Yc?#XyAOBc:|R3|mfxo" x="540" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="n9vxi63%V-dIQ9ok|mJ/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mv*i}ha*@`fCj.7}N4qL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="tl^^2)uoH`aU_Y~lx?D]"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="2!Jh-;aG)d^j=3[c9vhi"><field name="VAR" id=",@yiM{wF@j+`ZcI1R=s4">Heart</field></block></value></block></value><value name="B"><shadow type="math_number" id="F_e@s];^zjFgk!ctKDN|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="a/yfmFq!S5XD[+hj55^["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="0$ukCAi#{{Rxs0T_5eHn"><field name="VAR" id="Gu]((YN(~o`.Lp-#O(An">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=KEA0??EDK(59JkS:K#R"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id=":ic|sSu%!+Ny7CK;c6z-" x="540" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ni$f{sDSie}]L3f#2]eY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8B6qIzyVX_DH9:QKpOJg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*B0f!cDIm4ae3E}.v)d,"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8GqOcMGc/EMA^g^d$6S="><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="8Ox#]bCUGgtxT#]_*Cpg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="ESXJZG=|3cf,RvNOtRRj"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="PntuyV|aoAWUV@wEP11=" x="540" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pptfQuZIPw?s5=I-:~yt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4GHUu[C-+=FUhNv~?#w."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="k[PI)D)Vcq(fisFHQl6M"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kduGgQvJ-X]=LxDaQR,D"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="]7,?UF--suR;pZQ3~KV]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="((.#e:@Ck]?)y.-;g{.="><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="9Y|1r08v$;;(Rc)Nk+M5" x="-70" y="650"><value name="period"><shadow type="timePicker" id="9^C=!Mq2!qwx~pR-HzvI"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="hUh#LxnCz039KT|OZJP*"><field name="VAR" id="jHh?cV+T+lNR^s8C9IES">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=tf:?xT/ZuNLW.F0JlTQ"><value name="img"><shadow type="screen_image_picker" id="y4V,hc[s%[97~NSzC]$W"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y4V,hc[s%[97~NSzC]$W"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="l,8MlF(978@sY=lFrYn0"><field name="VAR" id="Gu]((YN(~o`.Lp-#O(An">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6|lSkE1/G~)Jm[Snp0g}"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ILRND5T7wwwPQsM%11h/"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>